*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::selection{
    background-color: red;
    color: white;
}
body h1{
    text-align: center;
    font-family: 'Righteous', cursive;
    font-size: 40px;
    height: 10vh;
    color: black;
    z-index: 2000;
}
h1 span{
    color: red;
    font-family: 'Righteous', cursive;
}

/*section*/


/*aside*/

aside{
    position: fixed;
    top: 0;
    transform: translateY(-90%);
    margin: 0 10px;
    width: 50px;
    height: 80vh;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 30px;
    transition:  .5s;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    z-index: 10001;
}
aside a{
    transition: .25s;
}
aside a:hover{
    transform: translateX(5px);
}
#menu:checked ~ aside{
    transform: translateY(0%);
}
#menu{
    display: none;
}
aside img{
    cursor: pointer;
}


/*drop*/

.drop{
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 80vh;
    transform: translateY(100%);
    background-color: red;
    transition: .5s ease-in-out;
    z-index: 10000;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.men{
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: 50px;
    right: 0;
    transform: translateY(-95%);
    background:linear-gradient(to top,red,rgb(194, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    transition: .25s;
}
#menck{
    display: none;
}
#menck:checked ~ .drop{
    transform: translateY(0);
}
.drop section{
    width: 100%;
    height: 100%;
    display: flex;
}
.drop section .buy{
    width: 80%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgb(140, 0, 0);
}
.drop #bag{
    background-color: rgb(140, 0, 0);
    column-count: 3;
}
.drop section .price{
    width: 20%;
    height: 90%;
}
.drop section .price h1{
    color: white;
}
.drop #bag .plate .delete{
    display: block;
}
.drop #bag .plate .add{
    display: none;
}
.drop #bag .plate h1{
    font-size: 2em;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.infos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
}
.infos p{
    color: white;
    font-family: 'Righteous', cursive;
    font-size: 1.5em;
    margin: 10px;
    text-align: center;
}
.price input[type=button]{
    border: none;
    color: red;
    background-color: white;
    font-family: 'Righteous', cursive;
    font-size: 2em;
    padding: 5px 15px;
    margin: 10px;
    border-radius: 30px;
    transition: .25s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.price input[type=button]:hover{
    letter-spacing: 3px;
}

/*Media*/

@media (max-width:858px){
    .drop #bag{
        column-count: 2;
    }
}
@media (max-width:500px){
    .drop{
        height: 80vh;
    }
    .drop #bag{
        column-count: 1;
    }
    .drop section{
        flex-direction: column;
    }
    .drop section .buy{
        width: 100%;
        height: 60%;
    }
    .drop section .price{
        width: 100%;
        height: 40%;
    }
    .infos{
        flex-direction: row;
    }
    .price h1{
        display: none;
    }
    .price input[type=button]{
        margin: 30px;
    }
}